
@tailwind base;
@tailwind components;
@tailwind utilities;

html{
    background: aliceblue;
}

#status {
    /* background: linear-gradient(90deg, rgb(81, 180, 151) 0%, rgb(50, 181, 175) 35%, rgb(1, 173, 209) 100%); */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#card_desc{
    height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

#button_color{
   background-color: lightblue;
}

#projectDetailsText{
    color: white;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    min-width: 200px;
}

.MuiStepLabel-label.MuiStepLabel-alternativeLabel {
    margin-top: 16px;
    text-align: center;
    font-size: 20px;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 30px;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.application{
    padding: 30px;
    border: 1px solid white;
    background-color: white;
    box-shadow: 2px 2px lightgrey;
    margin: 40px;
    color:#006747;
}
